{
  "name": "uap-ref-impl",
  "version": "0.3.1",
  "description": "Reference implementation of ua-parser.",
  "repository": {
    "type": "git",
    "url": "http://github.com/ua-parser/uap-ref-impl.git"
  },
  "maintainers": [
    {
      "name": "Tobie Langel",
      "email": "tobie.langel@gmail.com",
      "web": "http://tobielangel.com"
    }
  ],
  "main": "./lib/parser",
  "scripts": {
    "lint": "standard --fix --env mocha",
    "test": "mocha"
  },
  "dependencies": {
    "yamlparser": ">=0.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "standard": "^16.0.3"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://raw.github.com/ua-parser/uap-ref-impl/master/LICENSE"
    }
  ]
}
